*,
::after,
::before {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

/* button  */
.primary-button {
    cursor: pointer;
    color: white;
    border: none;
    padding: 11px 22px;
    background-color: #3498db;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 3px;
    border-radius: 4px;
    font-size: 13px;
}

/* end */

.primary-button:hover {
    background: #0b7dda;
}

/* section  */
section {
    display: block;
    padding: 60px 0;
}

.section-bg {
    background-color: #f7fbfe;
}

/* navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
}

.logo {
    font-family: 'Raleway', sans-serif;
    font-size: 1.5rem;
    margin: .5rem;
}


.nav-link ul {
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-link li {
    list-style: none;

}

.nav-link li a {
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    color: white;
    padding: 1rem;
    display: block;
    text-transform: uppercase;
}


.nav-link li:hover {
    background-color: #555;
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button span {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;

}

/* mainimage */
.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/silhouette-confident-businesspeople.jpg");
    height: 50%;
    /* background-position: center; */
    /* background-repeat: no-repeat; */
    background-size: cover;
    position: relative;
    padding: 0;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-family: 'Raleway', sans-serif;
}

.hero-text h1 {
    font-weight: bold;
}

.hero-text h2 {
    font-size: 24px;
    margin-top: -10px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 30px;
}

.hero-text button {
    cursor: pointer;
    color: white;
    border: none;
    padding: 11px 22px;
    background-color: #3498db;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 3px;
    border-radius: 4px;
    font-size: 13px;
}

.hero-text button:hover {
    background: #0b7dda;
}

/* service  */
.service {
    text-align: center;
    padding-bottom: 30px;
}

.service h2 {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
    color: rgba(0, 0, 0, 0.8);
    font-family: 'Raleway', sans-serif;
}

.service h2::after {
    content: '';
    position: absolute;
    display: block;
    width: 40px;
    height: 3px;
    background: #3498db;
    bottom: 0;
    left: calc(50% - 20px);
    box-sizing: border-box;
}

.service h2::before {
    content: '';
    position: absolute;
    display: block;
    width: 120px;
    height: 1px;
    background: #ddd;
    bottom: 1px;
    left: calc(50% - 60px);
    box-sizing: border-box;
}


.container {
    margin: 40px 80px 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.container .col {
    position: relative;
    width: 350px;
    padding: 40px;
    background: #fff;
    border-radius: 4px;
    box-sizing: border-box;
    overflow: hidden;
    transition: ease-in-out 0.3s;
    text-align: center;
}

.container .col:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, .3);
    cursor: pointer;
}

.container .col:hover h3 {
    color: #3498db;
}

.container .col .logo {
    position: relative;
    width: 80px;
    height: 80px;
    color: #3498db;
    background: #eaf4fb;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto;
    font-size: 40px;
    font-weight: 700;
    cursor: pointer;
}

.container .col img {
    width: 90px;
    height: 90px;
    vertical-align: middle;
    border-radius: 50%;
}

.content h3 {
    font-family: 'Raleway', sans-serif;
    transition: ease-in-out 0.3s;
}

.content p {
    margin-top: 0;
    margin-bottom: 1rem;
}

/* about */
.about-container {
    margin: 20px 80px 60px;
    display: flex;
    /* justify-content: space-around; */
}

.col-content {
    padding: 0 40px;
}

.col-content h2 {
    font-family: 'Raleway', sans-serif;
    color: rgba(0, 0, 0, 0.8);
}

.col-content p {
    text-align: justify;
}

.col-lg-6 {
    width: 50%;
}


.img-fluid {
    max-width: 100%;
    height: auto;
}

/* portofolio */
/* carousel */
.container-lg {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0 60px;
}

.img-slider {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 800px;
    height: 500px;
    margin: 0 10px;
}

.img-slider .slide {
    z-index: 1;
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
}


.img-slider .slide.active {
    clip-path: circle(160% at 0 50%);
    transition: ease-in 2s;
    transition-property: clip-path;
}

.img-slider .slide img {
    z-index: 1;
    width: 100%;
    height: 500px;
    border-radius: 5px;

}

.img-slider .slide .info {
    position: absolute;
    top: 0;
    padding: 0 30px;
}

.img-slider .slide .info h2 {
    color: #fff;
    font-size: 36px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
}

.img-slider .slide .info p {
    color: #fff;
    background: rgba(0, 0, 0, .1);
    font-size: 13px;
    width: 60%;
    padding: 10px;
    border-radius: 4px;
}

.img-slider .navigation {
    z-index: 2;
    position: absolute;
    display: flex;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}

.img-slider .navigation .btn {
    background: rgba(255, 255, 255, .5);
    width: 12px;
    height: 12px;
    margin: 0 10px;
    border-radius: 50%;
    cursor: pointer;
}

.img-slider .navigation .btn.active {
    background: white;
}

/* team */
.member {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 20px;
    margin-bottom: 20px;
    text-align: center;
    background: #fff;
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, .1);
}

.member .content {
    width: 80%;
}

.member img {
    width: 140px;
    height: 140px;
    vertical-align: middle;
    border-radius: 50%;
    margin: 0 0 30px 0;
}

.member .content h4 {
    margin-bottom: 2px;
    font-size: 18px;
    font-weight: 700;
    margin: 0;
    color: rgba(0, 0, 0, 0.8);
    font-family: 'Raleway', sans-serif;
}

.member .content span {
    font-style: italic;
    font-weight: 50;
    display: block;
    margin: 5px 0 20px;
    font-size: 13px;

}

.member .content p {
    text-align: center;
    font-size: 12px;
    color: #aaaaaa;
}

.col-lg-10 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    background-color: white;
    padding: 10px 0;
    margin: 0 auto 40px;
    width: 70%;
    border-radius: 5px;
}


.col-lg-10 .col {
    display: flex;
    width: 30%;
    padding: 10px;
}

.col-lg-10 .col:hover .logo {
    background-color: #3498db;
    color: white;
}

.col-lg-10 .col .logo {
    float: left;
    position: relative;
    width: 60px;
    height: 60px;
    color: #3498db;
    background: #eaf4fb;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto;
    font-size: 40px;
    font-weight: 700;
    transition: all .3s ease-in-out;
}

.col-lg-10 .col .content {
    width: 70%;
    top: 0;
    padding: 0 20px;
}

.col-lg-10 .col .content span {
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
}

.col-lg-10 .col .content p {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.6);
}

.col-lg-6 {
    padding: 0 10px;
}


.form {
    display: block;
    text-decoration: none;
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    /* border-radius: 5px; */
    padding: 10px 10px;
    font-size: 14px;
    margin: 10px 0;
    font-weight: 400;

}

.form:focus {
    outline: none !important;
    border: 1px solid #0b7dda;

}

textarea {
    min-height: calc(1.5rem+.75rem+2px);
    resize: vertical;
    font-family: inherit;
}

/* responsive  */
@media screen and (max-width:820px) {
    .nav-link li a {
        font-size: 1rem;
    }

    .hero-image {
        height: calc(100vh - 70px);
        background-position: center;
    }

    .hero-text {
        top: 200px;
        align-items: center;
        justify-content: center;
        width: 80%;
    }

    .hero-text h1 {
        font-size: 26px;
        margin-bottom: 25px;
    }

    .hero-text h2 {
        font-size: 18px;
    }

    .container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container .col {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        margin: 10px 0;
    }

    .about-container {
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }

    .col-lg-6 {
        width: 100%;
        padding: 0 10px;
    }

    .img-slider {
        width: 600px;
        height: 375px;
    }

    .img-slider .slide img {
        height: 375px;
    }

    .img-slider .slide .info {
        padding: 10px 25px;
    }

    .img-slider .slide .info h2 {
        font-size: 28px;
    }

    .img-slider .slide .info p {
        width: 70%;
        font-size: 12px;
    }

    .member {
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: 70%;
    }

    .col-lg-10 {
        width: 90%;
        flex-direction: column;
    }

    .col-lg-10 .col {
        width: 100%;
        height: 100px;
        padding: 0;
        justify-content: space-evenly;
    }

    .col-lg-10 .col .logo {
        width: 50px;
        height: 50px;
        font-size: 32px;
    }


    .col-lg-10 .col .content span {
        font-size: 16px;
    }

    .col-lg-10 .col .content p {
        font-size: 14px;
    }

    .service {
        margin: 0 10px;
    }

}

/* mobile  */
@media screen and (max-width:576px) {

    /* navbar  */
    .toggle-button {
        display: flex;
    }

    .nav-link {
        display: none;
        width: 100%;
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-link ul {
        width: 100%;
        flex-direction: column;
    }

    /* .nav-link li {
        text-align: center;
} */

    .nav-link li a {
        text-transform: inherit;
        padding: .5rem 1rem;
    }

    .nav-link.active {
        display: flex;
        transition: ease-in-out 1s;
    }

    /* service  */
    .container {
        margin: 20px 20px 60px;
        justify-content: space-evenly;
        flex-direction: column;
    }

    .container .col {
        width: 100%;
        height: 250px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
    }

    /* about  */
    .about-container {
        margin: 40px 20px 60px;
    }

    .img-slider {
        width: 300px;
        height: 175px;
    }

    .img-slider .slide img {
        height: 175px;
    }

    .img-slider .slide .info {
        padding: 0 15px;
    }

    .img-slider .slide .info h2 {
        font-size: 14px;
    }

    .img-slider .slide .info p {
        display: none;
    }

    .img-slider .navigation {
        bottom: 10px;
    }

    .img-slider .navigation .btn {
        width: 6px;
        height: 6px;
    }

    .member {
        width: 90%;
    }

}